{
    "name" : "ppast/core",
	
    "description" : "Composer library for core programming",
	
	"type": "library",
	
	"require" : {
		"php": ">= 7.0.0",
        "net-tools/core" : "^1.0.0",
		"net-tools/mailing" : "^1.0.0"
	},
		
	"autoload": {
		"psr-4": {
			"Ppast\\Core\\": "src/"
		}
    },
	 
    "license" : "proprietary",

    "authors": [
        {
            "name": "Pierre",
            "email": "dev@nettools.ovh",
            "role": "Developer"
        }
    ]

}